D:\labs\DSP\DSP_2\DSP_2\bin\Debug\DSP_2.exe.config
D:\labs\DSP\DSP_2\DSP_2\bin\Debug\DSP_2.exe
D:\labs\DSP\DSP_2\DSP_2\bin\Debug\DSP_2.pdb
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.csproj.AssemblyReference.cache
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.Form1.resources
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.Properties.Resources.resources
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.csproj.GenerateResource.cache
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.csproj.CoreCompileInputs.cache
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.exe
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.pdb
D:\labs\DSP\DSP_2\DSP_2\bin\Debug\MathNet.Numerics.dll
D:\labs\DSP\DSP_2\DSP_2\bin\Debug\System.ValueTuple.dll
D:\labs\DSP\DSP_2\DSP_2\bin\Debug\MathNet.Numerics.xml
D:\labs\DSP\DSP_2\DSP_2\bin\Debug\System.ValueTuple.xml
D:\labs\DSP\DSP_2\DSP_2\obj\Debug\DSP_2.csproj.CopyComplete
